# KOPIS API (공연예술통합전산망)
VITE_KOPIS_API_KEY=d8e6de4c022c43d89faa210d89c56ef4
VITE_KOPIS_API_KEY_DEV=9c9325c5464547c0b5ed888d4d098f9c
VITE_KOPIS_API_KEY_DEV2=8f8ea22350f5411cbc4721ffc869b95d

# Naver APIs
VITE_NAVER_MAP_CLIENT_ID=c5llw0li1f
VITE_NAVER_CLIENT_ID=1jDrz0CKOBLAzGvHz2_i
VITE_NAVER_CLIENT_SECRET=K2SRbal4uC
